{
  "name": "@flourish/template-examples-circle",
  "version": "1.0.0",
  "description": "Flourish sample template: circle",
  "main": "index.js",
  "type": "module",
  "directories": {},
  "dependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.35.0",
    "rollup-plugin-svelte": "^7.2.2",
    "svelte": "^5.23.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiln/templates.git"
  },
  "author": "Kiln Enterprises Ltd",
  "license": "BSD-3-Clause",
  "private": true,
  "bugs": {
    "url": "https://github.com/kiln/templates/issues"
  },
  "homepage": "https://github.com/kiln/templates#readme"
}
